# mall-learn-springboot

./: pom.xml
mall-spring-boot-mybatis/: pom.xml
mall-spring-boot-mybatis/sql/: pms_brand.sql
mall-spring-boot-mybatis/src/main/java/com/wz/mall/: MallSpringBootMybatisApplication.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/config/: GlobalCorsConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/controller/: EsProductController.java  MemberReadHistoryController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/dto/: AdminUserDetails.java  QueueEnum.java  UmsAdminLoginParam.java  WebLog.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/mbg/: CommentGenerator.java  Generator.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/mbg/mapper/: PmsBrandMapper.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/nosql/elasticsearch/repository/: EsProductRepository.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/nosql/mongo/document/: MemberReadHistory.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/nosql/mongo/repository/: MemberReadHistoryRepository.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/service/: EsProductService.java  MemberReadHistoryService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mall-spring-boot-mybatis/src/main/java/com/wz/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mall-spring-boot-mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-spring-boot-mybatis/src/main/resources/com/wz/mall/mbg/mapper/: PmsBrandMapper.xml
mall-spring-boot-mybatis/src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
mall-spring-boot-mybatis/src/test/java/com/wz/mall/: MallSpringBootMybatisApplicationTests.java
mall-tiny/: pom.xml
